{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"subcuentas",
				"subcuentas_slc"
			],
			[
				"des",
				"descripcion_subcuenta"
			],
			[
				"utf8",
				"utf8_encode"
			],
			[
				"Clasi",
				"clasificacion"
			],
			[
				"nom",
				"nombre_subcuenta"
			],
			[
				"codigo_s",
				"codigo_subcuenta"
			],
			[
				"nav",
				"navigator"
			],
			[
				"app",
				"appName"
			],
			[
				"aler",
				"alert-danger"
			],
			[
				"ap",
				"appName"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"Nombre",
				"NombreSC"
			],
			[
				"co",
				"consulta"
			],
			[
				"con",
				"conexion"
			],
			[
				"nuevo",
				"nuevo_iva"
			],
			[
				"n_iva",
				"n_iva_txt"
			],
			[
				"el",
				"eliminar-usuario"
			],
			[
				"lis",
				"list-group-item"
			],
			[
				"te",
				"text-right"
			],
			[
				"list",
				"list-group"
			],
			[
				"tex",
				"text-center"
			],
			[
				"us",
				"usuario"
			],
			[
				"cre",
				"crear-usuario"
			],
			[
				"pass",
				"password"
			],
			[
				"e",
				"ejecutar_consulta"
			],
			[
				"q",
				"query"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"incl",
				"include"
			],
			[
				"p",
				"p"
			],
			[
				"_",
				"_POST"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"php",
				"php	<?php … ?>"
			],
			[
				"form",
				"form-group"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"sr",
				"sr-only"
			],
			[
				"la",
				"label"
			],
			[
				"form-",
				"form-group"
			],
			[
				"btn-",
				"btn-clear"
			],
			[
				"fon",
				"font-style"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"s",
				"submit"
			],
			[
				"border",
				"border"
			],
			[
				"b",
				"background"
			],
			[
				"t",
				"twitter"
			],
			[
				"T",
				"TwitterAPIExchange"
			],
			[
				"f",
				"false"
			],
			[
				"fu",
				"function"
			],
			[
				"ff",
				"ff812d"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ec",
				"exec_query"
			],
			[
				"c",
				"connection"
			],
			[
				"m",
				"meaning_es"
			],
			[
				"word",
				"word"
			],
			[
				"meaning",
				"meaning_es"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-align"
			],
			[
				"i",
				"italic"
			],
			[
				"ma",
				"margin"
			],
			[
				"h",
				"height"
			],
			[
				"mar",
				"margin"
			],
			[
				"li",
				"li"
			],
			[
				"back",
				"background"
			],
			[
				"di",
				"display"
			],
			[
				"news",
				"news_item"
			],
			[
				"new",
				"news_item"
			],
			[
				"vi",
				"view"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"cur",
				"cursor"
			],
			[
				"bo",
				"border-top"
			],
			[
				"ov",
				"overflow"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"titl",
				"titulo"
			],
			[
				"pos",
				"position"
			],
			[
				"in",
				"inline-block"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssp",
				"Set Syntax: PHP"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"ssc",
				"Set Syntax: CSS"
			],
			[
				"sss",
				"Set Syntax: SQL"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 250.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/curso-php/02Validacion-datos/validar-datos.php",
		"/C/wamp/www/curso-php/06EnvioCorreo/class.phpmailer.php",
		"/C/wamp/www/casv1/index.php",
		"/C/wamp/www/casv1/php/listar-subgrupos.php",
		"/C/wamp/www/casv1/php/listar-subcuentas.php",
		"/C/wamp/www/casv1/php/listar-cuentas.php",
		"/C/wamp/www/casv1/php/asiento-general.php",
		"/C/wamp/www/casv1/php/mensajes.php",
		"/C/wamp/www/casv1/php/nav.php",
		"/C/wamp/www/casv1/php/sidebar.php",
		"/C/wamp/www/casv1/php/select-subgrupos.php",
		"/C/wamp/www/casv1/php/select-cuentas.php",
		"/C/wamp/www/casv1/php/select-usuario.php",
		"/C/wamp/www/casv1/php/select-grupos.php",
		"/C/wamp/www/mantenimiento/php/select_programa.php",
		"/C/wamp/www/casv1/php/catalogo-cuentas.php",
		"/C/wamp/www/casv1/php/asiento-simple.php",
		"/C/wamp/www/casv1/css/estilos.css",
		"/C/wamp/www/casv1/php/crear-cuenta.php",
		"/C/wamp/www/casv1/php/crear-subgrupo.php",
		"/C/wamp/www/maths/index.php",
		"/C/wamp/www/curso-php/00Basicos/hola.php",
		"/C/wamp/www/casv1/php/plantilla-maestra.php",
		"/C/Users/Alex Contreras/Desktop/sic.txt",
		"/C/wamp/www/casv1/php/usuarios.php",
		"/C/wamp/www/casv1/php/home.php",
		"/C/wamp/www/casv1/php/crear-usuario.php",
		"/C/wamp/www/casv1/php/compatibilidad.php",
		"/C/wamp/www/curso-js-jquery/index.html",
		"/C/wamp/www/casv1/php/eliminar-usuario.php",
		"/C/wamp/www/casv1/php/control.php",
		"/C/wamp/www/curso-php/00Basicos/info.php",
		"/C/wamp/www/casv1/error/404.html",
		"/C/wamp/www/casv1/error/403.html",
		"/C/wamp/www/casv1/php/conexion.php",
		"/C/wamp/www/casv1/php/modal.php",
		"/C/wamp/www/casv1/php/iva.php",
		"/C/wamp/www/casv1/php/info.php",
		"/C/wamp/www/casv1/php/cambio-pw.php",
		"/C/wamp/www/casv1/php/ayuda.php",
		"/C/wamp/www/casv1/php/footer.php",
		"/C/wamp/www/casv1/php/agregar-usuario.php",
		"/C/wamp/www/casv1/php/borrar-usuario.php",
		"/C/wamp/www/casv1/php/cambiar-pw.php",
		"/C/wamp/www/curso-php/06EnvioCorreo/class.smtp.php",
		"/C/wamp/www/curso-php/06EnvioCorreo/class.pop3.php",
		"/C/wamp/www/casv1/php/prueba-nav.php",
		"/C/wamp/www/casv1/php/verificar-sesion.php",
		"/C/wamp/www/casv1/php/sesion.php",
		"/C/wamp/www/casv1/php/salir.php",
		"/C/wamp/www/curso-php/04Cookies/borrar-cookie.php",
		"/C/wamp/www/curso-php/04Cookies/espaniol.php",
		"/C/wamp/www/curso-php/04Cookies/grabar-cookie.php",
		"/C/wamp/www/curso-php/04Cookies/ingles.php",
		"/C/wamp/www/curso-php/04Cookies/usar-cookie.php",
		"/C/wamp/www/curso-php/04Cookies/pedir-idioma.php",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/SIC115/Sistemas contables/SISTEMA_CONTABLE_2009/SISTEMA CONTABLE 2009/catalogo/Catalogo.asp",
		"/C/wamp/www/html5/SitioWEB/index.html",
		"/C/wamp/www/casv1/php/.htaccess",
		"/C/wamp/www/casv1/css/.htaccess",
		"/C/wamp/www/casv1/.htaccess",
		"/E/Placeholders.js-master/Placeholders.js-master/lib/main.js",
		"/E/Placeholders.js-master/Placeholders.js-master/Gruntfile.js",
		"/C/wamp/www/catwin/iva.php",
		"/C/Users/Alex Contreras/Desktop/CREATE TABLE Persona.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/SQL/consultas lab 4.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/SQL/123.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/SQL/lab3.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/cursorito-ejemplo.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/CONSULTAS LAB2 TPI.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/clase 27-09-2013.sql",
		"/D/Alex Contreras/Dropbox/Mis Asignaturas/TPI115/clase 04-10-2013 tpi.sql",
		"/C/wamp/www/curso-php/mis-contactos/php/agregar-contacto.php",
		"/C/wamp/www/curso-php/mis-contactos/php/funciones.php",
		"/C/wamp/apps/phpmyadmin4.0.4/index.php",
		"/C/wamp/www/casv1/css/bootstrap-theme.css",
		"/C/Users/Alex Contreras/Desktop/css.html",
		"/C/wamp/www/casv1/php/select-tipo.php",
		"/C/wamp/www/mantenimiento/php/registrar.php",
		"/C/wamp/www/casv1/php/example.php",
		"/C/wamp/www/bootstrap-tutorial/extras2.html",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/navbar/index.html",
		"/C/wamp/www/curso-php/mis-contactos/php/cambios-contacto.php",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/navbar/navbar.css",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/jumbotron/index.html",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/theme/index.html",
		"/C/wamp/www/casv1/php/prueba-bd.php",
		"/C/wamp/www/sic/conex.php",
		"/C/wamp/www/bootstrap-php/index.php",
		"/C/wamp/www/bootstrap-php/php/acerca.php",
		"/C/wamp/www/CAS/index.php",
		"/C/wamp/www/curso-php/mis-contactos/php/prueba-bd.php",
		"/C/wamp/www/curso-php/mis-contactos/php/consultas-contacto.php",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/signin/signin.css",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/signin/index.html",
		"/C/wamp/www/mantenimiento/index.php",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/sticky-footer-navbar/index.html",
		"/D/Alex Contreras/Downloads/bootstrap-3.0.0/bootstrap-3.0.0/examples/carousel/index.html",
		"/C/wamp/www/cas v1/index.php",
		"/C/wamp/www/cw/borrapu1.php",
		"/C/wamp/www/CAS/css/modern.css",
		"/C/wamp/www/CAS/php/existesubcuenta.php",
		"/C/wamp/www/CAS/php/jdialog.php",
		"/C/wamp/www/CAS/php/head.php",
		"/C/wamp/www/CAS/php/cookies.php",
		"/C/wamp/www/test-metro/sidebar.php",
		"/C/wamp/www/cw/menusizda.php",
		"/C/wamp/www/test-metro/navigation.php",
		"/C/wamp/www/test-metro/header.php",
		"/C/wamp/www/test-metro/index.php",
		"/C/wamp/www/test-metro/footer.php",
		"/C/wamp/www/cw/grupplan.sql",
		"/C/wamp/www/cw/install.txt",
		"/C/wamp/www/cw/subcplan.sql",
		"/C/wamp/www/cw/subgplan.sql",
		"/C/wamp/www/cw/funciones.php",
		"/C/wamp/www/cw/javascript.js",
		"/C/wamp/www/html5/SitioWEB/css/estilos.css",
		"/C/wamp/www/cw/css/estilo3.css",
		"/C/wamp/www/cw/head.php",
		"/C/wamp/www/php tests/time.php",
		"/C/wamp/www/cw/index.php",
		"/C/wamp/www/cw/info.php",
		"/C/wamp/www/cw/altaasigral.php",
		"/C/wamp/www/cw/altaasi.php",
		"/C/wamp/www/cw/noempresa.php",
		"/C/wamp/www/cw/altaasi2.php",
		"/C/wamp/www/cw/crearemp.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"catalogo_clasificaciones",
			"clasificaciones",
			"container",
			"body",
			"col-lg-12",
			">\n",
			".form",
			".table-",
			"css",
			"SHA1",
			"label-lg",
			"btn-lg",
			"btn-",
			"lg",
			"large",
			"label-",
			"XD",
			"navbar-",
			"class('active",
			";\n",
			"&aacute;",
			"&ocute;",
			"&aacute;",
			"&aacute",
			"&aacute;",
			"$_POST['color']",
			"color",
			"$c",
			"estilo1.css",
			"estilo0.css",
			"include(\"funciones.php\")",
			"tipoasi",
			"ú",
			"ó",
			"í",
			"é",
			"&aacute;",
			"center",
			".btn ",
			"form",
			"minim",
			"iaccion",
			"mini"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"catalogo_clasificaciones",
			"á",
			"&uacute;",
			"&oacute;",
			"&óacute;",
			"&eacute;",
			"&aacute;",
			"iAccion"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.516920473773,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true
}
